# mdse

./: README.md  pom.xml
mdse-core/: pom.xml
mdse-core/src/main/java/io/mdse/dynamic/exception/: RepositoryException.java
mdse-core/src/main/java/io/mdse/dynamic/query/: DynamicQueryExecutor.java
mdse-core/src/main/java/io/mdse/dynamic/repository/: DynamicRepository.java
mdse-core/src/main/java/io/mdse/metadata/coercion/: TypeCoercer.java
mdse-core/src/main/java/io/mdse/metadata/enrichment/: EnrichmentRegistry.java  FetchPlanMetadata.java  FetchStrategy.java
mdse-core/src/main/java/io/mdse/metadata/exception/: CoercionException.java  MetadataNotFoundException.java  ValidationException.java
mdse-core/src/main/java/io/mdse/metadata/graph/: DependencyNode.java
mdse-core/src/main/java/io/mdse/metadata/registry/: SchemaRegistry.java
mdse-core/src/main/java/io/mdse/metadata/schema/: ColumnSchema.java  EnumerationValue.java  IndexSchema.java  PrimaryKeySchema.java  ReferentialAction.java  RelationshipCardinality.java
mdse-core/src/main/java/io/mdse/metadata/service/: ValidationService.java
mdse-core/src/main/java/io/mdse/metadata/service/impl/: StandardCoercionService.java  StandardFormatterService.java  StandardValidationService.java
mdse-core/src/main/java/io/mdse/metadata/validation/: ColumnValidator.java  ConstraintValidator.java  EnumerationValidator.java  NumericRangeValidator.java  StringLengthValidator.java
mdse-core/src/test/java/io/mdse/dynamic/query/: DynamicQueryExecutorTest.java
mdse-core/src/test/java/io/mdse/dynamic/repository/: DynamicRepositoryTest.java
mdse-core/src/test/java/io/mdse/metadata/enrichment/: CacheMetadataTest.java  FetchPlanMetadataTest.java
mdse-core/src/test/java/io/mdse/metadata/graph/: DependencyGraphAnalyzerTest.java
mdse-core/src/test/java/io/mdse/metadata/registry/: SchemaRegistryTest.java
mdse-core/src/test/java/io/mdse/metadata/schema/: RelationshipCardinalityTest.java  SortDirectionTest.java
mdse-generation/: pom.xml
mdse-generation/src/main/java/io/mdse/generation/bootstrap/: GenerationConfig.java  GenerationOrchestrator.java  GenerationSession.java  GenerationStats.java
mdse-generation/src/main/java/io/mdse/generation/compiler/: CompilationDiagnostic.java  CompilationProvider.java  CompilationResult.java  DiagnosticKind.java  JdkCompiler.java
mdse-generation/src/main/java/io/mdse/generation/descriptor/: EntityDescriptor.java  FieldDescriptor.java  RelationshipDescriptor.java
mdse-generation/src/main/java/io/mdse/generation/exception/: CompilationException.java
mdse-generation/src/main/java/io/mdse/generation/loader/: ClassLoaderRegistry.java  SessionClassLoader.java
mdse-generation/src/main/java/io/mdse/generation/source/: GenerationTarget.java  JpaEntityGenerator.java  SourceGenerator.java
mdse-generation/src/test/java/io/mdse/generation/bootstrap/: GenerationIntegrationTest.java
mdse-generation/src/test/java/io/mdse/generation/compiler/: JdkCompilerTest.java
mdse-generation/src/test/java/io/mdse/generation/descriptor/: EntityDescriptorTest.java
mdse-generation/src/test/java/io/mdse/generation/loader/: SessionClassLoaderTest.java
mdse-generation/src/test/java/io/mdse/generation/source/: JpaEntityGeneratorTest.java
mdse-generation/src/test/resources/: test-schema.sql
mdse-introspection/: pom.xml
mdse-introspection/src/main/java/io/mdse/metadata/introspection/: IntrospectionConfig.java  JdbcSchemaIntrospector.java  SchemaIntrospector.java
mdse-introspection/src/test/java/io/mdse/dynamic/repository/: DynamicRepositoryTest.java
mdse-introspection/src/test/java/io/mdse/metadata/introspection/: JdbcSchemaIntrospectorTest.java
mdse-introspection/src/test/resources/: test-schema.sql
src/main/java/io/mdse/dynamic/exception/: RecordNotFoundException.java
src/main/java/io/mdse/dynamic/model/: DynamicRecord.java
src/main/java/io/mdse/dynamic/query/: QuerySpecification.java
src/main/java/io/mdse/metadata/enrichment/: CacheMetadata.java  CacheStrategy.java
src/main/java/io/mdse/metadata/exception/: ReflectionException.java
src/main/java/io/mdse/metadata/formatting/: ValueFormatter.java
src/main/java/io/mdse/metadata/graph/: CircularDependency.java  DependencyEdge.java  DependencyGraph.java  DependencyGraphAnalyzer.java  DependencyType.java
src/main/java/io/mdse/metadata/schema/: ForeignKeySchema.java  SortDirection.java  TableSchema.java  TableType.java  UniqueConstraintSchema.java
src/main/java/io/mdse/metadata/service/: CoercionService.java  FormatterService.java  ReflectionService.java
src/main/java/io/mdse/metadata/service/impl/: StandardReflectionService.java
src/main/java/io/mdse/metadata/validation/: NullabilityValidator.java  PatternValidator.java  TableValidationRule.java  ValidationError.java  ValidationResult.java
src/test/java/io/mdse/dynamic/model/: DynamicRecordTest.java
src/test/java/io/mdse/metadata/enrichment/: EnrichmentRegistryTest.java
src/test/java/io/mdse/metadata/schema/: ReferentialActionTest.java  SchemaIntegrationTest.java  TableTypeTest.java
